721labs/hardhat-session-action/action.yml
name: Hardhat Session
author: 721 Labs
description: "Run your Hardhat tests in a dedicated, session-lived container"
inputs:
  cmd:
    required: true
    description: "Hardhat cmd with args e.g. `npx hardhat <cmd>`"
runs:
  using: "node16"
  main: "dist/main/index.js"

721labs/hardhat-session-action/.github/workflows/ci.yml
- name: "Run Action"
  uses: ./
  with:
    cmd: --help