721labs/hardhat-session-action/action.yml
name: Hardhat Session
author: 721 Labs
description: "Run your Hardhat tests in a dedicated, session-lived container"
inputs:
  cmd:
    required: true
    description: "Hardhat cmd with args e.g. `npx hardhat <cmd>`"
  fresh:
    required: false
    description: "Should a new session be started or a previous one attempt to be resumed?"
    default: false
runs:
  using: "node16"
  main: "dist/main/index.js"

721labs/hardhat-session-action/.github/workflows/ci.yml
- name: "Start new session and run tests"
  uses: ./
  with:
    cmd: test --config ./tests/hardhat/hardhat.config.js # doesn't do anything other than validates that Hardhat is installed
    fresh: true

721labs/hardhat-session-action/.github/workflows/ci.yml
- name: "Run against new session"
  uses: ./
  with:
    cmd: check --config ./tests/hardhat/hardhat.config.js # doesn't do anything other than validates that Hardhat is installed
    fresh: true